#[API CORE VALUES]
PORT=<number>
ENV=<string>

#[EXTENSIONS]
SENTRY_TOKEN=<url|dsn>

#[DATABASE]
#[> MYSQL]
DATABASE_DBNAME=<string>
DATABASE_DIALECT=<string>
DATABASE_USERNAME=<string>
DATABASE_PASSWORD=<string>
DATABASE_PORT=<number>